<html>

<head>
    <style>
        @font-face {
            font-family: classicFont;
            src: url('font.ttf');
        }
        
        body {
            background-color: black;
            text-align: center;
        }
        
        #pongCanvas {
            background-color: black;
            border: solid #00FF00;
            top: 6.25%;
        }
        
        h1 {
            color: #00FF00;
            font-family: classicFont;
        }
        
        p {
            color: white;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="Ball.js"></script>
   
</head>

<body>
    <h1>PONG Revised!!</h1>
    <canvas id="pongCanvas" width="800" height="500">
    Your browser does not support the HTML5 canvas.
    </canvas>
    
    <script> 
        var canvas = document.getElementById("pongCanvas");
        var balls = [];
        var numOfBalls = 1;
        var ctx = null;
        
        window.onload = function () {
            ctx = canvas.getContext("2d");
            
            function makeBalls() {
                balls = [];
                for (var i = 0; i < numOfBalls; ++i) {
                    balls.push(new Ball());
                    balls[i].position = { x: canvas.width / 2, y: canvas.height / 2 };
                    }
                }
                
           makeBalls();
        }
        
        function game(){
            for (var i = 0; i < balls.length; ++i) {
                balls[i].draw(ctx);
            }
            requestAnimationFrame(game);
        }
        
        game();
        
        </script> 
</body>

</html>